API_BASE_URL=http://localhost:3000/
NODE_ENV=development
MONGO_URI=mongodb+srv://richardogunwole17:xLjuogs9JwOX16OM@cluster0.fdfey.mongodb.net/PromptEngineDB
OPENAI_API_KEY=your-openai-api-key
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
